state_manager:
  name: state_manager
  type: SnowflakeStateManager
  conf:
    connection: state_manager

source:
  name: gcp_source
  type: GCPSource
  conf:
    env: gcp    
    directorypath: C:/HDMTest
    scenarios:
      - table_name: benchmarking_tpc_ds.call_center
        encoding: ISO88591
        query: 
        compression: True
        exportmethod: extract
        exportformat: CSV
        project: bigquery-eval-hd1341
        location:  us-central1 
        cdc:
          mode: full
          keytable: 
            tablename: 
            tablenamecolumn: 
            keycolumn: 
        watermark:
          column: 
          offset: 
        checksum:
          function: 
          column:          
sink:
  name: sflk_copy_into_sink
  type: SnowflakeGCSCopySink
  conf:
    env: snowflake_knerrir_schema
    source_env: gcp
    stage_name: TMP_KNERRIR_S3
    file_format: csv
    stage_directory: bq_to_sf
    