version: 1
dev:
  s3:
    profile: default # Name of AWS profile to connect to S3 bucket
    aws_access_key_id: # AWS access key, to be used if not using an IAM role
    aws_secret_access_key: # AWS secret key, to be used if not using an IAM role
    region_name: us-east-1 # AWS region
    url: s3://bucket_name # S3 bucket url
    bucket_name: bucket_name # Bucket name
    s3_role: S3Role # Role which defines the appropriate access to the S3 bucket

  state_manager:
    authenticator: snowflake # Default or federated authentication
    account: hashmap # Snowflake account
    role: PRG_ENGINEER # Role to be used for the connection
    warehouse: DEV_WAREHOUSE # Snowflake warehouse
    database: MIGRATED_DATABASE # Database to which the data will be migrated
    schema: DEV_SCHEMA # Schema to which the data will be migrated
    user: snowflakedevuser # User Id used to connect to Snowflake
    password: snowflakedevpassword # Password used to connect to Snowflake

  teradata:
    user: devuser # User Id used to connect to Teradata
    password: devpassword # Password to connect to Teradata
    host: TeraTest # Teradata host
    port: 1025 # Port to which HDM will connect
    database: DEV_DATABASE # Database from which the data is being extracted

  snowflake_knerrir_schema:
    authenticator: snowflake # Default or federated authentication
    account: hashmap # Snowflake account
    role: PRG_ENGINEER # Role to be used for the connection
    warehouse: DEV_WAREHOUSE # Snowflake warehouse
    database: MIGRATED_DATABASE # Database to which the data will be migrated
    schema: DEV_SCHEMA # Schema to which the data will be migrated
    user: snowflakedevuser # User Id used to connect to Snowflake
    password: snowflakedevpassword # Password used to connect to Snowflake

test:
  s3:
    profile: default # Name of AWS profile to connect to S3 bucket
    aws_access_key_id: # AWS access key, to be used if not using an IAM role
    aws_secret_access_key: # AWS secret key, to be used if not using an IAM role
    region_name: us-east-1 # AWS region
    url: s3://bucket_name # S3 bucket url
    bucket_name: bucket_name # Bucket name
    s3_role: S3Role # Role which defines the appropriate access to the S3 bucket

  state_manager:
    authenticator: snowflake # Default or federated authentication
    account: hashmap # Snowflake account
    role: PRG_ENGINEER # Role to be used for the connection
    warehouse: TEST_WAREHOUSE # Snowflake warehouse
    database: MIGRATED_DATABASE # Database to which the data will be migrated
    schema: TEST_SCHEMA # Schema to which the data will be migrated
    user: snowflaketestuser # User Id used to connect to Snowflake
    password: snowflaketestpassword # Password used to connect to Snowflake

  teradata:
    user: testuser # User Id used to connect to Teradata
    password: testpassword # Password to connect to Teradata
    host: TeraTest # Teradata host
    port: 1025 # Port to which HDM will connect
    database: TEST_DATABASE # Database from which the data is being extracted

  snowflake_knerrir_schema:
    authenticator: snowflake # Default or federated authentication
    account: hashmap # Snowflake account
    role: PRG_ENGINEER # Role to be used for the connection
    warehouse: TEST_WAREHOUSE # Snowflake warehouse
    database: MIGRATED_DATABASE # Database to which the data will be migrated
    schema: TEST_SCHEMA # Schema to which the data will be migrated
    user: snowflaketestuser # User Id used to connect to Snowflake
    password: snowflaketestpassword # Password used to connect to Snowflake

prod:
  s3:
    profile: default # Name of AWS profile to connect to S3 bucket
    aws_access_key_id: # AWS access key, to be used if not using an IAM role
    aws_secret_access_key: # AWS secret key, to be used if not using an IAM role
    region_name: us-east-1 # AWS region
    url: s3://bucket_name # S3 bucket url
    bucket_name: bucket_name # Bucket name
    s3_role: S3Role # Role which defines the appropriate access to the S3 bucket

  state_manager:
    authenticator: snowflake # Default or federated authentication
    account: hashmap # Snowflake account
    role: PRG_ENGINEER # Role to be used for the connection
    warehouse: PROD_WAREHOUSE # Snowflake warehouse
    database: MIGRATED_DATABASE # Database to which the data will be migrated
    schema: PROD_SCHEMA # Schema to which the data will be migrated
    user: snowflakeproduser # User Id used to connect to Snowflake
    password: snowflakeprodpassword # Password used to connect to Snowflake

  teradata:
    user: produser # User Id used to connect to Teradata
    password: prodpassword # Password to connect to Teradata
    host: TeraProd # Teradata host
    port: 1025 # Port to which HDM will connect to
    database: PROD_DATABASE # Database from which the data is being extracted

  snowflake_knerrir_schema:
    authenticator: snowflake # Default or federated authentication
    account: hashmap # Snowflake account
    role: PRG_ENGINEER # Role to be used for the connection
    warehouse: PROD_WAREHOUSE # Snowflake warehouse
    database: MIGRATED_DATABASE # Database to which the data will be migrated
    schema: PROD_SCHEMA # Schema to which the data will be migrated
    user: snowflakeproduser # User Id used to connect to Snowflake
    password: snowflakeprodpassword # Password used to connect to Snowflake
